name: a03-calculator
version: 0.1.0.0
id: a03-calculator-0.1.0.0-HaSFE1sZgR19STnz4T1Uoe
key: a03-calculator-0.1.0.0-HaSFE1sZgR19STnz4T1Uoe
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/a02-hydra#readme
synopsis: Initial project template from stack, using test-framework with QuickCheck
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 6382509e508ce58574c113c79e56c761
trusted: False
import-dirs: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\a03-calculator-0.1.0.0-HaSFE1sZgR19STnz4T1Uoe
library-dirs: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\a03-calculator-0.1.0.0-HaSFE1sZgR19STnz4T1Uoe
              C:\Users\Jeremy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jeremy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Jeremy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Jeremy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\a03-calculator-0.1.0.0
hs-libraries: HSa03-calculator-0.1.0.0-HaSFE1sZgR19STnz4T1Uoe
include-dirs: C:\Users\Jeremy\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\doc\a03-calculator-0.1.0.0\a03-calculator.haddock
haddock-html: C:\Users\Jeremy\Desktop\a03-calculator\.stack-work\install\ccbce92a\doc\a03-calculator-0.1.0.0
